# WinUI3PackageSample

./: README.md  WinUI3PackageSample.slnx
WinUITemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WinUITemplate.csproj  app.manifest
WinUITemplate/Properties/: launchSettings.json
WinUITemplateStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  WinUITemplateStudio.csproj  app.manifest  appsettings.json
WinUITemplateStudio.Core/: WinUITemplateStudio.Core.csproj
WinUITemplateStudio.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
WinUITemplateStudio.Core/Helpers/: Json.cs
WinUITemplateStudio.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
WinUITemplateStudio.Core/Services/: FileService.cs  SampleDataService.cs
WinUITemplateStudio/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUITemplateStudio/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUITemplateStudio/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WinUITemplateStudio/Contracts/ViewModels/: INavigationAware.cs
WinUITemplateStudio/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
WinUITemplateStudio/Models/: LocalSettingsOptions.cs
WinUITemplateStudio/Properties/: launchsettings.json
WinUITemplateStudio/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUITemplateStudio/Strings/en-us/: Resources.resw
WinUITemplateStudio/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WinUITemplateStudio/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
